{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "3",
  // "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_NAME": "SecKC",
  "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x82, 0x6c, 0x51, 0x66, 0xb9, 0x9f, 0x05, 0xbb, 0x97, 0x31, 0x19, 0xcc, 0x45, 0x70, 0xd5, 0x91, 0x74, 0xab, 0x5a, 0x2f, 0x8e, 0x97, 0xcc, 0x5e, 0xee, 0x50, 0x9d, 0x34, 0xfe, 0xd8, 0xf0, 0xbc }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_1_NAME": "SecKC-Test",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  "USERPREFS_CHANNEL_1_PSK": "{ 0x13, 0xd3, 0x34, 0xf8, 0x6a, 0x80, 0x20, 0x51, 0x89, 0x42, 0xce, 0xc0, 0x9f, 0x44, 0x6e, 0x77, 0x44, 0xcb, 0xc5, 0x2f, 0xe0, 0xb5, 0xef, 0x4c, 0x14, 0x5e, 0xd0, 0xa4, 0xb0, 0xc8, 0x25, 0x04 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_2_NAME": "Public (default)",
  "USERPREFS_CHANNEL_2_PSK": "{ 0x01 }",
  "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "true",
  "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "true",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  //"USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",
  "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT", // Defaults to CLIENT. ROUTER*, LOST AND FOUND, and REPEATER roles are restricted.
  // "USERPREFS_EVENT_MODE": "0",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "600",
  // "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "1800",
  // "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "900", // Device telemetry update interval in seconds
  "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_LONG_FAST",
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}",
  "USERPREFS_OEM_TEXT": "SecKC",
  "USERPREFS_OEM_FONT_SIZE": "0",
  "USERPREFS_OEM_IMAGE_WIDTH": "128",
  "USERPREFS_OEM_IMAGE_HEIGHT": "64",
  // horizontal msb
  "USERPREFS_OEM_IMAGE_DATA": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x2F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xF5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xCF, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF1, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0x07, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1C, 0x9C, 0x42, 0x00, 0x2E, 0x0E, 0xC7, 0xE3, 0xF3, 0x70, 0x7C, 0x0E, 0x1C, 0x00, 0x00, 0x44, 0x22, 0x82, 0x42, 0x00, 0x6B, 0x91, 0x48, 0x44, 0x00, 0x89, 0x10, 0x08, 0x02, 0x00, 0x00, 0x0C, 0x22, 0x83, 0x43, 0x00, 0x4A, 0x91, 0x41, 0x84, 0x00, 0x19, 0x08, 0x08, 0x01, 0x00, 0x00, 0x30, 0x7E, 0x81, 0x46, 0x00, 0x4A, 0x3F, 0x46, 0x44, 0xE0, 0x61, 0x10, 0x08, 0x03, 0x00, 0x00, 0x40, 0x02, 0x81, 0x44, 0x00, 0x2A, 0x01, 0x48, 0xC4, 0x10, 0x81, 0x08, 0x08, 0x01, 0x00, 0x00, 0x44, 0x22, 0x92, 0xC8, 0x04, 0x49, 0x91, 0x4C, 0x84, 0x90, 0xC9, 0x10, 0x08, 0x12, 0x00, 0x00, 0x38, 0x1C, 0x8E, 0x98, 0x07, 0x4A, 0x0E, 0x47, 0x84, 0x73, 0x71, 0x70, 0x7E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_NETWORK_ENABLED_PROTOCOLS": "1", // Enable UDP mesh
  // "USERPREFS_NETWORK_WIFI_ENABLED": "true",
  // "USERPREFS_NETWORK_WIFI_SSID": "wifi_ssid",
  // "USERPREFS_NETWORK_WIFI_PSK": "wifi_psk",
  "USERPREFS_MQTT_ENABLED": "1",
  "USERPREFS_MQTT_ADDRESS": "'mqtt.meshtastic.org'",
  "USERPREFS_MQTT_USERNAME": "meshdev",
  "USERPREFS_MQTT_PASSWORD": "large4cats",
  "USERPREFS_MQTT_ENCRYPTION_ENABLED": "true",
  "USERPREFS_MQTT_TLS_ENABLED": "false",
  "USERPREFS_MQTT_ROOT_TOPIC": "msh/US/SecKC",
  "USERPREFS_RINGTONE_NAG_SECS": "60",
  "USERPREFS_RINGTONE_RTTTL": "24:d=32,o=5,b=565:f6,p,f6,4p,p,f6,p,f6,2p,p,b6,p,b6,p,b6,p,b6,p,b,p,b,p,b,p,b,p,b,p,b,p,b,p,b,1p.,2p.,p",
  "USERPREFS_TZ_STRING": "CST6CDT,M3.2.0,M11.1.0"
}